# JaliriProject

./: JaliriProject.sln
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IProductBarcodeDal.cs  IProductBrandDal.cs  IProductColorDal.cs  IProductDal.cs  IProductSizeDal.cs
DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  JaliriContext.cs  ProductBarcodeDal.cs  ProductBrandDal.cs  ProductColorDal.cs  ProductDal.cs  ProductSizeDal.cs
Entity/Abstract/: IEntity.cs
Entity/Concrete/: BaseEntity.cs  Gender.cs  Product.cs  ProductBarcode.cs  ProductBrand.cs  ProductColor.cs  ProductSize.cs
Services/: Services.csproj
Services/Abstract/: ILoggerService.cs  IProductBarcodeService.cs  IProductBrandService.cs  IProductColorService.cs  IProductService.cs  IProductSizeService.cs
Services/Concrete/: LoggerManager.cs  ProductBarcodeManager.cs  ProductBrandManager.cs  ProductColorManager.cs  ProductManager.cs  ProductSizeManager.cs
Services/Utilities/Result/: Result.cs
Test/: Program.cs  Test.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/ContextFactory/: RepositoryContextFactory.cs
WebAPI/Controllers/: ProductBarcodeController.cs  ProductBrandController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  StartUpController.cs
WebAPI/Extensions/: ServiceRegistration.cs
WebAPI/Migrations/: 20240421185829_first-migration.Designer.cs  20240421185829_first-migration.cs  JaliriContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
